# ── Base ──────────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS base

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/*

# ── Dependencies ──────────────────────────────────────────────────────────────
COPY requirements/api.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# ── Source ────────────────────────────────────────────────────────────────────
COPY src/ ./src/

ENV PYTHONPATH=/app/src \
    PYTHONUTF8=1 \
    PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "arqyv.api.server:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "2", \
     "--log-level", "warning"]
