# ARQYV API service dependencies
# Install: pip install -r requirements/api.txt

# ── Framework ────────────────────────────────────────────────────────────────
fastapi>=0.111.0
uvicorn[standard]>=0.30.0
websockets>=12.0

# ── Database ──────────────────────────────────────────────────────────────────
SQLAlchemy>=2.0.30
alembic>=1.13.1
asyncpg>=0.29.0             # PostgreSQL async driver
aiosqlite>=0.20.0           # SQLite async driver (local dev)

# ── Redis ────────────────────────────────────────────────────────────────────
redis[asyncio]>=5.0.0

# ── Serialisation / config ───────────────────────────────────────────────────
pydantic>=2.7.1
pydantic-settings>=2.3.0

# ── Utilities ────────────────────────────────────────────────────────────────
python-dateutil>=2.9.0
humanize>=4.9.0
httpx>=0.27.0
platformdirs>=4.2.2
Pillow>=10.3.0              # thumbnail generation
